<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.integradorandroid.CategoryFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_pastimeFragment"
            app:destination="@id/pastimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/pastimeFragment"
        android:name="com.example.integradorandroid.PastimeFragment"
        android:label="Activities"
        tools:layout="@layout/fragment_pastime" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.example.integradorandroid.TermsFragment"
        android:label="Terms and conditions"
        tools:layout="@layout/fragment_terms" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.integradorandroid.MainFragment"
        android:label="Wellcome"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
</navigation>